<!DOCTYPE html>
<html style="background-color: rgb(66, 197, 84); background-repeat: repeat; color: rgb(255, 255, 255);">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jude felstead</title>

  <style>
    body {
      margin: 0;
      text-align: center;
       overflow: hidden;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #middletext {
      column-count: 1;
      column-gap: 30px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .image-and-text {
      display: flex;
      align-items: flex-start;

    }

    .image-and-text img {
      width: 232px;
      height: 254px;
      flex-shrink: 0;
    }

    .side-text {
      flex: 1;
    }


    #space{
margin: 10px;

    }

  </style>
</head>

<body>

  <h1>jude felstead's club options</h1>
<h3>
    <br>
happy birthday club
<br>
improv club
<br>
survey day
<br>
dance club
<br>
calling people by cesar's name club
<br>
chess club
<br>
scooby doobie club
<br>
doing random stuff infront of people club
<br>
calling people not by their names club
<br>
debate club
<br>
talking club
<br>
accent club
<br>
blow your nose club
<br>
calling people by their names club
<br>
drawing club
<br>
dare club
<br>
pretend you are driving a car club
<br>
serious meeting club
<br>
playing cards club
<br>
pretent to be kitchen suplies club
<br>
cheer at random people club
<br>
go up to people and say that you are not who you say club
<br>
can i hold you hand club?
<br>
try to find thomas club
<br>
walking backwards club
<br>
plant secret messages club
<br>
"whoa there" club
<br>
acuse people of making then eat burnt toast club
<br>
why are you looking at my dog funny? club
<br>
sweep with a broom that doesnt exist club


</h3>





</body>
</html>