<!DOCTYPE html>
<html style="background-color: rgb(255, 255, 255); background-repeat: repeat; color: rgb(0, 0, 0);">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERR505</title>

  <style>
    body {
      margin: 0;
     
       overflow: hidden;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
cursor:default;
    }

    #middletext {
      column-count: 1;
      column-gap: 30px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .image-and-text {
      display: flex;
      align-items: flex-start;

    }

    .image-and-text img {
      width: 232px;
      height: 254px;
      flex-shrink: 0;
    }

    .side-text {
      flex: 1;
    }


    #space{
margin: 10px;

    }

  </style>
</head>

<body>
Error 5<a href="phone.html">0</a>5


</h3>





</body>
</html>