<!DOCTYPE html>
<html style="background-color: rgb(66, 197, 84); background-repeat: repeat; color: rgb(255, 255, 255);">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jude felstead</title>

  <style>
    body {
      margin: 0;
      text-align: center;
       overflow: hidden;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #middletext {
      column-count: 1;
      column-gap: 30px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .image-and-text {
      display: flex;
      align-items: flex-start;

    }

    .image-and-text img {
      width: 232px;
      height: 254px;
      flex-shrink: 0;
    }

    .side-text {
      flex: 1;
    }


    #space{
margin: 10px;

    }

  </style>
</head>

<body>

  <h1>jude felstead's best hits</h1>
<br>
<br>
<h3>if you like hyperpop</h3>
<br>
<audio controls>
<source src="Kyoto Time Loop.wav">

</audio>
<br>
<br>
<h3>if you like gary numan</h3>
<br>
<audio controls>
<source src="bending back into place.wav">

</audio>
<br>
<br>
<h3>if you like hiphop and guitar solos</h3>
<br>

<audio controls>
<source src="I CAN SEE THROUGH WALLS.wav">

</audio>
<br>
<br>
<h3>if you like experimental</h3>
<br>
<audio controls>
<source src="partytrick(DONE)v2.wav">

</audio>
<br>
<br>
<h3>if you like horns and drums</h3>
<br>
<audio controls>
<source src="HUNGRY GHOSTS.wav">

</audio>
<br>


<h3>find more <a href="https://motormachineorchestra.bandcamp.com/music">here</a></h3>


</body>
</html>