<!DOCTYPE html>
<html style="background-image: url(handwave.gif); background-color: rgb(0, 0, 0); background-repeat: repeat; color: rgb(255, 255, 255);">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hello mister</title>

  <style>
    body {
      margin: 0;
      text-align: center;
       overflow: hidden;
    }

    h1 {
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }

    #middletext {
      column-count: 1;
      column-gap: 30px;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .image-and-text {
      display: flex;
      align-items: flex-start;

    }

    .image-and-text img {
      width: 232px;
      height: 254px;
      flex-shrink: 0;
    }

    .side-text {
      flex: 1;
    }


    #space{
margin: 10px;

    }

    .divblack{
background-color: black;


    }

  </style>
</head>

<body>

<div class="divblack">
    <a href="thecafe.html">
<h1>hello mister</h1>
</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>